{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "System": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "System": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "None"
    }
  }
}
